#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cristobal/Dropbox/dev/cleaplib/cleap-0.3.3/src/cleap.cc
cleap_private.h
/home/cristobal/Dropbox/dev/cleaplib/cleap-0.3.3/src/cleap_private.h
map
-
vector
-
string
-
stdio.h
-
tr1/unordered_map
-

/home/cristobal/Dropbox/dev/cleaplib/cleap-0.3.3/src/cleap.h

/home/cristobal/Dropbox/dev/cleaplib/cleap-0.3.3/src/cleap_private.h
GL/glew.h
-
stdlib.h
-
stdio.h
-
float.h
-
locale.h
-
vector_types.h
-
vector_functions.h
-
sys/time.h
-
cleap.h
/home/cristobal/Dropbox/dev/cleaplib/cleap-0.3.3/src/cleap.h

/opt/cuda/include/builtin_types.h
device_types.h
/opt/cuda/include/device_types.h
driver_types.h
/opt/cuda/include/driver_types.h
surface_types.h
/opt/cuda/include/surface_types.h
texture_types.h
/opt/cuda/include/texture_types.h
vector_types.h
/opt/cuda/include/vector_types.h

/opt/cuda/include/device_types.h
host_defines.h
/opt/cuda/include/host_defines.h

/opt/cuda/include/driver_types.h
host_defines.h
/opt/cuda/include/host_defines.h
limits.h
-
stddef.h
-

/opt/cuda/include/host_defines.h

/opt/cuda/include/surface_types.h
driver_types.h
/opt/cuda/include/driver_types.h

/opt/cuda/include/texture_types.h
driver_types.h
/opt/cuda/include/driver_types.h

/opt/cuda/include/vector_functions.h
builtin_types.h
/opt/cuda/include/builtin_types.h
host_defines.h
/opt/cuda/include/host_defines.h
vector_types.h
/opt/cuda/include/vector_types.h

/opt/cuda/include/vector_types.h
builtin_types.h
/opt/cuda/include/builtin_types.h
host_defines.h
/opt/cuda/include/host_defines.h

